[gd_scene load_steps=5 format=3 uid="uid://c3e7rv3u1mpnk"]

[ext_resource type="Script" path="res://entities/enemy/enemy.gd" id="1_427lj"]
[ext_resource type="Texture2D" uid="uid://tka7roqcylie" path="res://icon.svg" id="1_ujbgh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_niiio"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_2mwiq"]
radius = 299.007

[node name="enemy" type="RigidBody2D"]
script = ExtResource("1_427lj")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ujbgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_niiio")

[node name="player-detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player-detector"]
shape = SubResource("CircleShape2D_2mwiq")

[connection signal="body_entered" from="player-detector" to="." method="_on_player_entered"]
