[gd_scene load_steps=5 format=3 uid="uid://sagwny7hrsql"]

[ext_resource type="PackedScene" uid="uid://cmhjmj6tryhpt" path="res://templates/godots/Godots_template.tscn" id="1_2me2t"]
[ext_resource type="Texture2D" uid="uid://d1x2a5gt3vqm1" path="res://assets/godots/2_godot.png" id="2_at6xb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpobp"]
radius = 21.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7diky"]
radius = 25.0

[node name="FruitTemplate" instance=ExtResource("1_2me2t")]
type = 2
creation_offset_y = 40

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_at6xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_qpobp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fruta-detector" index="0"]
shape = SubResource("CircleShape2D_7diky")
