[gd_scene load_steps=5 format=3 uid="uid://ggfqn84ujnbr"]

[ext_resource type="PackedScene" uid="uid://cmhjmj6tryhpt" path="res://templates/fruit/Fruit_template.tscn" id="1_8r64d"]
[ext_resource type="Texture2D" uid="uid://toksd07qwk65" path="res://assets/godots/8_godot.png" id="2_42pti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6upko"]
radius = 65.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y1u1a"]
radius = 74.027

[node name="FruitTemplate" instance=ExtResource("1_8r64d")]
type = 8
creation_offset_y = 60

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_42pti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_6upko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fruta-detector" index="0"]
shape = SubResource("CircleShape2D_y1u1a")
